@relation sentiment

@attribute performance {veryGood,good,okay,bad,veryBad}
@attribute week1Polarity real
@attribute week2Polarity real
@attribute week3Polarity real
@attribute subjectivityChange1 real
@attribute subjectivityChange2 real

@data
veryGood,3.57,7.75,3.00,0.56,-0.56
veryGood,1.05,6.25,4.33,0.53,-0.91
veryGood,9.00,3.50,1.20,-0.10,-0.28
good,1.20,9.33,0.25,0.55,-1.24
okay,1.00,5.00,3.75,-1.63,0.30
veryBad,2.56,2.29,7.00,-0.93,0.07
bad,0.67,0.35,1.67,0.42,-0.38
veryBad,1.05,2.60,2.50,-0.29,0.71
bad,3.50,3.75,1.23,0.05,0.77
bad,1.06,3.60,1.17,-1.09,-0.50
