@relation sentiment

@attribute performance {veryGood,good,okay,bad,veryBad}
@attribute week1Polarity real
@attribute week2Polarity real
@attribute week3Polarity real
@attribute week1Subjectivity real
@attribute week2Subjectivity real
@attribute week3Subjectivity real


@data
veryGood,3.57,7.75,3.00,1.78,2.33,1.78
veryGood,1.05,6.25,4.33,0.85,1.38,0.47
veryGood,9.00,3.50,1.20,0.67,0.56,0.28
good,1.20,9.33,0.25,1.08,1.63,0.39
okay,1.00,5.00,3.75,1.94,0.32,0.61
veryBad,2.56,2.29,7.00,1.78,0.85,0.92
bad,0.67,0.35,1.67,0.43,0.85,0.47
veryBad,1.05,2.60,2.50,0.85,0.56,1.27
bad,3.50,3.75,1.23,0.56,,0.61,1.38
bad,1.06,3.60,1.17,1.94,,0.85,0.35
